# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/Proyecto_soa.dir/calculations.cpp.o
 /home/diego/Descargas/SOA BUENO ORDENADO/Proyecto_soa (otra copia)-20211021T085806Z-001/Proyecto_soa (otra copia)/calculations.cpp
 /home/diego/Descargas/SOA BUENO ORDENADO/Proyecto_soa (otra copia)-20211021T085806Z-001/Proyecto_soa (otra copia)/calculations.hpp
 /home/diego/Descargas/SOA BUENO ORDENADO/Proyecto_soa (otra copia)-20211021T085806Z-001/Proyecto_soa (otra copia)/sim-soa.hpp
CMakeFiles/Proyecto_soa.dir/sim-soa.cpp.o
 /home/diego/Descargas/SOA BUENO ORDENADO/Proyecto_soa (otra copia)-20211021T085806Z-001/Proyecto_soa (otra copia)/calculations.hpp
 /home/diego/Descargas/SOA BUENO ORDENADO/Proyecto_soa (otra copia)-20211021T085806Z-001/Proyecto_soa (otra copia)/sim-soa.cpp
 /home/diego/Descargas/SOA BUENO ORDENADO/Proyecto_soa (otra copia)-20211021T085806Z-001/Proyecto_soa (otra copia)/sim-soa.hpp
